# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=net.diamonddev
archives_base_name=simpletrims

# Dependencies
fabric_version=0.86.0+1.20.1
mixinextrasver=0.2.0-beta.9